# place this into /etc/init/ on ubuntu, run
# service directory-monitor start|stop|restart

description "Directory Monitor"
author      "DarwinApps https://darwinapps.com"

env DIRECTORY_MONITOR=/usr/bin/directory-monitor.pl
env DIRECTORY=/var/www/html/
env EXCLUDE=\.(jpg|jpeg|png|gif|svg|pdf)$:wp-content/plugins/si-captcha-for-wordpress/captcha/cache
env INTERVAL=10
#env TO=someone@yourcompany.com
env SUBJECT="Filesystem modified at %s"
env LOG_DIR=/var/log/directory-monitor

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Automatically Respawn:
# respawn

pre-start script
    mkdir -p $LOG_DIR
end script

script
    # Start the process

    HOSTNAME=$(hostname -f)
    INOTIFYWAIT=$(which inotifywait)
    SENDMAIL=$(which sendmail)

    OIFS=$IFS
    IFS=':'
    for i in $EXCLUDE; do
         e="$e -e $i"
    done
    IFS=$OIFS

    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/directory-monitor.pid --exec $DIRECTORY_MONITOR -- \
        -d "$DIRECTORY" $e \
        --inotifywait "$INOTIFYWAIT" \
        --sendmail "$SENDMAIL" \
        -i "$INTERVAL" \
        -s "$(printf "$SUBJECT" $HOSTNAME)" \
        -t "$TO" 1>>$LOG_DIR/directory-monitor.log 2>>$LOG_DIR/directory-monitor-error.log;
end script


